# appAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/app/: SampleApplication.kt
app/src/main/java/com/example/baseandroid/di/anotations/: PerActivity.kt
app/src/main/java/com/example/baseandroid/di/component/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/baseandroid/di/modules/: ActivityModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/baseandroid/domain/: asd.java
app/src/main/java/com/example/baseandroid/domain/usercase/: SorianaInfouserCase.kt
app/src/main/java/com/example/baseandroid/domain/usercase/impl/: SorianaInfoUserCaseImpl.kt
app/src/main/java/com/example/baseandroid/repository/: SorianaRepository.kt
app/src/main/java/com/example/baseandroid/repository/api/: ApiServer.kt
app/src/main/java/com/example/baseandroid/repository/data/request/: DataRequest.kt
app/src/main/java/com/example/baseandroid/repository/data/response/: DataReponse.kt  SorianaInfoResponse.kt  SorianaOut.kt  UserGetAllResponse.kt
app/src/main/java/com/example/baseandroid/ui/: MainActivity.kt
app/src/main/java/com/example/baseandroid/viewmodel/: MainViewModel.kt
app/src/test/java/com/example/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
