// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    espressoVersion = '3.0.2'
    lifecycleVersion = '1.1.1'
    archCoreVersion = '1.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    mockitoVersion = '2.7.19'
}
